<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
      <View>
        <Name>WrikeContact</Name>
        <ViewSelectedBy>
          <TypeName>WrikeContact</TypeName>
        </ViewSelectedBy>
        <TableControl>
          <TableHeaders>
            <TableColumnHeader>
              <Label>Id</Label>
            </TableColumnHeader>
            <TableColumnHeader>
              <Label>FirstName</Label>
            </TableColumnHeader>
            <TableColumnHeader>
              <Label>LastName</Label>
            </TableColumnHeader>
            <TableColumnHeader>
              <Label>CompanyName</Label>
            </TableColumnHeader>
            <TableColumnHeader>
              <Label>Type</Label>
            </TableColumnHeader>
          </TableHeaders>
          <TableRowEntries>
            <TableRowEntry>
              <TableColumnItems>
                <TableColumnItem>
                  <PropertyName>Id</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>FirstName</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>LastName</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>CompanyName</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>Type</PropertyName>
                </TableColumnItem>
              </TableColumnItems>
            </TableRowEntry>
          </TableRowEntries>
        </TableControl>
      </View>
    </ViewDefinitions>
</Configuration>
